# sailing-pf

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: claude-questions.txt  handicaps.txt  id_strategy.md  object_model_architecture.md  processing_pipeline.md
etc/: install.sh  sailing-hpf.service
hpf-data/config/: admin.yaml  aliases.yaml  clubs.yaml  design.yaml  exclusions.json  exclusions.yaml
pf-data/config/: admin.yaml  aliases.yaml  clubs.yaml  design.yaml  exclusions.yaml
src/main/java/org/mortbay/sailing/hpf/analysis/: BoatReferenceFactors.java  ComparisonKey.java  ComparisonResult.java  ConversionGraph.java  HandicapAnalyser.java  HpfConfig.java  HpfOptimiser.java  LinearFit.java  PerformanceProfile.java  PerformanceProfileBuilder.java  ReferenceNetworkBuilder.java
src/main/java/org/mortbay/sailing/hpf/data/: Boat.java  Certificate.java  Club.java  Design.java  Division.java  Factor.java  Finisher.java  Maker.java  Race.java  Series.java  TimedAlias.java  WeightedInterval.java
src/main/java/org/mortbay/sailing/hpf/importer/: AmsImporter.java  BwpsImporter.java  IdGenerator.java  ImporterLog.java  OrcImporter.java  RemoveNonMeasurementCertificates.java  RshyrImporter.java  SailSysBoatImporter.java  SailSysImporter.java  SailSysRaceImporter.java  TopYachtImporter.java
src/main/java/org/mortbay/sailing/hpf/server/: AdminApiServlet.java  AnalysisCache.java  AnalysisServlet.java  AuthConfig.java  AuthServlet.java  HpfServer.java  ImporterService.java  StaticResourceServlet.java  TaskService.java  WriteAuthFilter.java
src/main/java/org/mortbay/sailing/hpf/store/: AliasLoader.java  AliasSeedLoader.java  Aliases.java  ClubLoader.java  ClubSeedLoader.java  (+3 more)
src/main/resources/admin/: analysis.html  analysis.js  common.js  data.html  data.js  docs.html  import.html  import.js  style.css
src/main/resources/admin/guide/: presentation_layer.md
src/main/resources/content/: _intro.md  _nav.html  admin.js  analysis.html  analysis.js  common.js  comparison.html  comparison.js  data.html  data.js  design-comparison.html  design-comparison.js  docs.html  handicap-calc.js  import.html  import.js  index.html  style.css
src/main/resources/content/guide/: data-sources-and-formats.md  error-bars.md  factor-design.md  id-strategy.md  object_model_architecture.md  performance_profile.md  presentation_layer.md  processing-pipeline.md  project-description.md
src/test/resources/: aliases.yaml  clubs.yaml
src/test/resources/testdata/clubs/: myc.com.au.json
src/test/resources/testdata/imported/boats/: 1152-bokarra-santana22.json  1255-melody.json  5656-mondo-sydney38.json  6295-ratty_tooey.json  MYC100-shear_magic-adams10.json  MYC12-san_toy.json  MYC7-tensixty-radford1060.json
src/test/resources/testdata/imported/designs/: adams10.json  radford1060.json  santana22.json  sydney38.json
(+24 files in other folders)
